
/*박현준 - 공지사항테이블. 번호, 구분(시스템, 영화관, 기타), 제목, 내용, 등록일, 조회수*/
create table noticeboard (
	noticeindex int auto_increment primary key,
	noticecate varchar(100),
	noticetitle varchar(100),
	noticecont varchar(3000),
	noticetime datetime,
	noticeview int
);
insert into noticeboard (noticecate, noticetitle, noticecont, noticetime, noticeview) values
('system','2020년 1월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 1월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 1/13(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2021-01-01 00:00:00',2),
('movie','20년 01월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 1월 휴관일 - 1/8, 1/22 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2021-01-01 00:00:00',27),
('movie','관람요금 인상 안내','


안녕하십니까, 메가박스 입니다.




메가박스의 전 상영관이 컴포트관으로 변경됨에 따라 관람요금이 컴포트관 기준으로 적용됩니다.




1. 시행일 : 2020년 1월 06일(월)상영작 부터
2. 변경 내용
 : 전 상영관 컴포트관 요금 적용.




앞으로도 고객님의 많은 관심과 사랑 부탁드리며,
고객님의 성원에 보답하는 메가박스가 되겠습니다.

감사합니다.


','2020-01-03 00:00:00',26),
('movie','20년 영화관 
운영시간 조정 안내','


안녕하십니까, 메가박스 입니다.




코로나19로 인해 운영시간이 조정되었습니다.

 
- 일시 : 2020년 02월 01일(토) ~ 미정
- 내용 : [평일] 11시 이후부터 상영

 
매표도 영화 시작시간에 맞추어 변경되는 점 또한 함께 참고해 주시길 바랍니다.
운영 시간의 경우, 상영 일정에 따라 추후 변경될 수 있습니다.




많은 양해 부탁드립니다.

감사합니다.


','2020-01-23 00:00:00',43),
('system','2020년 2월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 2월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 2/10(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-02-01 00:00:00',26),
('system','신한카드 전산시스템 업데이트 거래 일시중단 (2/7)','


안녕하십니까, 메가박스 입니다.


신한카드 전산 시스템 작업에 따라 결제 서비스가 일시 불가함을 안내드리니

아래내용 참고하시어 이용에 불편함 없으시기 바랍니다.



1. 작업내용 : 신한카드 전산 시스템 작업

2. 작업시간 : 2020.02.07(금) 03:20시 ~ 04:00시

3. 중단서비스 : 카드결제 및 모든거래



감사합니다.  


','2020-02-01 00:00:00',16),
('movie','20년 02월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 2월 휴관일 - 2/5, 2/19 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-02-01 00:00:00',37),
('system','2020년 3월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 3월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 3/16(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-03-01 00:00:00',22),
('movie','20년 03월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 3월 휴관일 - 3/11, 3/25 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-03-01 00:00:00',16),
('etc','3월 조조할인 안내','


안녕하십니까, 메가박스 입니다.




메가박스 03월 01일(일) 조조영화(오전 9시 ~ 10시)

인근 중고교 학생 단체 관람으로 인하여 극장로비 및 상영관입구가 혼잡할 것으로 예상되오니
해당일 조조영화 관람하시는 고객님의 많은 양해 부탁드립니다.




감사합니다.


','2020-03-01 00:00:00',41),
('system','2020년 4월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 4월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 4/13(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-04-01 00:00:00',6),
('movie','20년 04월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 4월 휴관일 - 4/8, 4/22 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-04-01 00:00:00',23),
('movie','정부 재난지원금 안내','


안녕하십니까, 메가박스 입니다.


​

정부 재난지원사용 안내드립니다.

신용카드/체크카드로 신청한 경우 사용 가능 합니다. 



1. 오프라인: 매표 (영화예매만 가능)

2. 온라인: 정부 정책상 온라인 사용은 불가능합니다. 자세한 사항은 카드사로 문의 바랍니다

재난지원금 관련 추가 문의사항은 각 지자체로 문의 부탁드립니다.




감사합니다.


','2020-04-02 00:00:00',44),
('system','2020년 5월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 5월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 5/11(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-05-01 00:00:00',43),
('movie','20년 05월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 5월 휴관일 - 5/6, 5/20 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-05-01 00:00:00',14),
('movie','영화관 리모델링 공사일정 안내','


안녕하십니까, 메가박스 입니다.




고객님들께 더 쾌적한 시설 및 서비스를 제공하기 위해

5/21(목) ~ 5/24(일) 까지 영화관 영업을 일시 중단합니다.




더 나은 모습으로 찾아뵙겠습니다.

감사합니다.


','2020-05-18 00:00:00',11),
('system','2020년 6월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 6월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 6/15(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-06-01 00:00:00',29),
('movie','20년 06월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 6월 휴관일 - 6/10, 6/24 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-06-01 00:00:00',19),
('movie','생활속 거리두기 지침 안내','


안녕하십니까, 메가박스 입니다.




코로나바이러스감염증-19 대응을 위한 

정부의 생활 속 거리두기” 영화상영관 부문 지침사항 안내해 드립니다.



 1. 발열 또는 호흡기 증상이 있거나 최근 14일 이내 해외여행을 한 경우 방문 자제

 2. 방문 및 상영관 입장 시 마스크 착용

 3. 입장권 구매 시 가급적 온라인 사전 예매

 4. 영화관람 시 가급적 한 칸씩 띄어서 예매

 5. 영화관람 시 에티켓 준수 (대화자제/예매 좌석 外 좌석 이동 금지 등)

관련 사항을 준수하지 않을 경우 영화 관람이 제한 될 수 있습니다




우리 모두의 안전을 위해 많은 협조부탁드리며,

CGV는 정부방역지침에 따른 철저한 방역은 물론,

자체적으로 위생관리를 진행하고 있습니다.  

 


앞으로도 안심하고 이용할 수 있는 관람환경 조성에 최선을 다하겠습니다.

감사합니다. 


','2020-06-12 00:00:00',28),
('system','2020년 7월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 7월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 7/13(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-07-01 00:00:00',43),
('movie','20년 07월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 7월 휴관일 - 7/8, 7/22 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-07-01 00:00:00',44),
('system','2020년 8월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 8월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 8/10(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-08-01 00:00:00',15),
('movie','20년 08월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 8월 휴관일 - 8/5, 8/19 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-08-01 00:00:00',25),
('etc','국제수사 개봉 잠정 연기안내','


안녕하십니까, 메가박스 입니다.




8월 19일로 예정되어 있던 <국제수사> 개봉이 

신종 코로나바이러스 감염증(코로나19)확산으로 인한 배급사의 요청으로 잠정 연기되었습니다. (개봉일 미정)



이로인해 해당 영화의 모든 상영이 취소되었으며, 
이미 예매가 진행된 내역의 경우 순차적으로 일괄 취소 및 자동 환불 예정입니다.

급작스러운 개봉 연기로 인해 불편을 드리게 된 점 너른 양해 부탁드리며,
추후 개봉일 및 각종 행사 관련 정보는 메가박스 홈페이지를 통해 고지 예정입니다.




감사합니다.


','2020-08-03 00:00:00',7),
('etc','개인정보 처리방침 개정 안내 (9/1일 이후)','


안녕하십니까, 메가박스 입니다.




2020년 9월 1일 자로 메가박스의 개인정보처리방침이 개정됨에 따라 회원님께 주요 개정내용과 적용 일정을 아래와 같이 안내 드립니다.

이용에 참고하시기 바랍니다.


1. 개정 내용

제15조 - 개인정보 침해 관련 상담 및 신고 

기존 - 경찰청 사이버테러대응센터 (http://cyberbureau.police.go.kr) 

변경 - 경찰청 사이버범죄신고 (http:ecrm.cyber.go.kr/minwon/main) 


2. 개정 및 시행일자

2020년 9월 1일(화) ~

 

개정된 개인정보처리방침에 동의하지 않을 경우, 회원탈퇴/약관철회를 요청할 수 있습니다.

개정된 개인정보처리방침의 효력 발생일 이후 탈퇴/약관철회 요청을 하지 않을 경우 개정사항에 동의한 것으로 간주됩니다.




감사합니다.


','2020-08-23 00:00:00',38),
('system','2020년 9월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 9월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 9/14(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-09-01 00:00:00',35),
('movie','20년 09월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 9월 휴관일 - 9/9, 9/23 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-09-01 00:00:00',16),
('system','2020년 10월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 10월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 10/12(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-10-01 00:00:00',43),
('movie','20년 10월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 10월 휴관일 - 10/7, 10/21 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-10-01 00:00:00',28),
('system','2020년 11월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 11월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 11/16(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-11-01 00:00:00',38),
('movie','20년 11월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 11월 휴관일 - 11/11, 11/25 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-11-01 00:00:00',39),
('etc','고객센터 운영시간 조정안내','


안녕하십니까, 메가박스 입니다.




코로나19 사태로 인해 부득이하게 메가박스 고객센터 운영 시간을 조정하게 되었습니다. 


□ 조정 시기 : 2020년 12월 1일 ~

□ 운영 시간 : 09:00 ~ 21:00 -> 09:00 ~ 18:00


그 외 문의사항은 홈페이지 공지사항 및 자주찾는 질문을 통해 확인 가능하며,

이메일 문의에 글을 남겨주시면 빠른 시간 내 답변 드리겠습니다.




이용에 참고 부탁 드립니다.

감사합니다.


','2020-11-12 00:00:00',19),
('system','2020년 12월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2020년 12월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 12/14(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2020-12-01 00:00:00',24),
('movie','20년 12월 휴관 안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 12월 휴관일 - 12/9, 12/23 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2020-12-01 00:00:00',17),
('movie','확진자 방문 안내','


안녕하십니까, 메가박스 입니다.




12월 09일(수) COVID-19 확진자 방문이 확인되어 아래와 같은 내용으로 조치 완료하였습니다.

내용: COVID-19 확진자 방문
날짜: 12월 09일(수)
시간: 13시 50분
상영관 : 1관


이에 방역당국 지침에 따라 금일 해당 상영관 영업 종료 및 상영관 방역 완료 후 

12월 25일(금)부터 정상영업 예정입니다.




앞으로도 안심하고 이용하실 수 있도록 방역 및 위생관리에 최선을 다하도록 하겠습니다. 

감사합니다.


','2020-12-10 00:00:00',21),
('movie','20년 12월 임시휴관 안내','


안녕하십니까, 메가박스 입니다.




코로나19 확진자로 인해 잠정적 임시 휴관을 결정하였습니다.

그동안 메가박스를 이용해 주신 분들께 깊은 감사를 드리며, 조속히 정상화될 수 있도록 노력하겠습니다.

임시휴관
※ 12/10(목) ~ 12/24(목)

12월 25일(금)부터 정상운영 예정입니다.




고객님의 많은 양해 부탁드립니다.
감사합니다.


','2020-12-10 00:00:00',7),
('system','현대카드 전산시스템 업데이트 거래 일시중단 (12/25)','


안녕하십니까, 메가박스 입니다.


현대카드 전산 시스템 작업에 따라 결제 서비스가 일시 불가함을 안내드리니

아래내용 참고하시어 이용에 불편함 없으시기 바랍니다.



1. 작업내용 : 현대카드 전산 시스템 작업

2. 작업시간 : 2020.12.25(금) 03:20시 ~ 04:00시

3. 중단서비스 : 카드결제 및 모든거래



감사합니다.  


','2020-12-20 00:00:00',46),
('movie','20년 12월 운영재개 안내','


안녕하십니까, 메가박스 입니다.




코로나 확진자로 인한 임시휴관이 12월 25일(금)부터 정상운영 합니다.

그동안 기다려 주셔서 감사합니다.


정상운영
※ 12/25(금)




고객님의 많은 양해 부탁드립니다.
감사합니다.


','2020-12-20 00:00:00',17),
('system','2021년 1월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2021년 1월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 1/11(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2021-01-01 00:00:00',17),
('movie','21년 01월 휴관안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 1월 휴관일 - 1/6, 1/20 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2021-01-01 00:00:00',44),
('system','2021년 2월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2021년 2월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 2/15(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2021-02-01 00:00:00',10),
('movie','21년 02월 휴관안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 2월 휴관일 - 2/10, 2/24 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2021-02-01 00:00:00',4),
('movie','21년 03월 휴관안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 3월 휴관일 - 3/10, 3/24 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2021-03-01 00:00:00',38),
('system','2021년 4월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2021년 4월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 4/12(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2021-04-01 00:00:00',39),
('movie','21년 04월 휴관안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 4월 휴관일 - 4/7, 4/21 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2021-04-01 00:00:00',32),
('movie','21년 영화관 운영시간 조정 안내','


안녕하십니까, 메가박스 입니다.




코로나19로 인해 운영시간이 조정되었습니다.

 
- 일시 : 2021년 05월 01일(토) ~ 미정
- 내용 : [평일] 13시 이후부터 상영

 
매표도 영화 시작시간에 맞추어 변경되는 점 또한 함께 참고해 주시길 바랍니다.
운영 시간의 경우, 상영 일정에 따라 추후 변경될 수 있습니다.




많은 양해 부탁드립니다.

감사합니다.


','2021-04-22 00:00:00',31),
('system','2021년 5월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2021년 5월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 5/10(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2021-05-01 00:00:00',10),
('movie','21년 05월 휴관안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 5월 휴관일 - 5/5, 5/19 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2021-05-01 00:00:00',3),
('system','2021년 6월 시스템 점검 안내','


안녕하십니까, 메가박스 입니다.


원활하고 안정된 서비스 제공을 위하여 2021년 6월 시스템 점검 작업이 예정되어 있습니다.

점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.   







1. 일시

- 6/14(월) 02:00시 ~ 06:00시



2. 내용 

- 정기 PM작업(시스템 성능 개선 작업)    

- 작업 대상 : 예매시스템, 홈페이지오류점검







더욱 안정적이고 편리한 서비스를 제공하는 메가박스가 되겠습니다.

감사합니다.


','2021-06-01 00:00:00',16),
('movie','21년 06월 휴관안내','


안녕하십니까, 메가박스 입니다.




메가박스 정기 휴관일은 두째주, 넷째주 수요일입니다.

※ 6월 휴관일 - 6/9, 6/23 (수요일)




항상 메가박스를 이용해주셔서 감사합니다.


','2021-06-01 00:00:00',41);






/*박현준 - 1대1문의, 상담내역확인. 번호, 문의유형(일반문의, 영화정보, 회원, 예매, 분실물, 제안/건의), 아이디, 제목, 내용, 사진, 등록일, 답변칸, 답변시간, 답변상태*/
create table personalqna (
	persindex int auto_increment primary key,
	perscate varchar(100),
	persid varchar(100),
	perstitle varchar(100),
	perscont varchar(3000),
	persimg varchar(100),
	persqtime datetime,
	persacont varchar(3000),
	persatime datetime,
	persstate varchar(100)
);

INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('basic','aaaa11','일반문의 1','일반문의 1
일반문의 1
일반문의 1
일반문의 1
일반문의 1
일반문의 1
일반문의 1','shotcut1.png','2020-01-02 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-01-02 00:00:00.0','답변완료'),
	 ('movinfo','bbbb22','영화 관련 문의 1','예매 어떻게하나여?
',NULL,'2020-01-06 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-01-06 00:00:00.0','답변완료'),
	 ('member','cccc33','회원 문의드립니다 1','회원 문의드립니다 1',NULL,'2020-01-06 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-01-06 00:00:00.0','답변완료'),
	 ('ticket','dddd44','예매가 안되는데 어떻게 해야하나요!!!!! 1','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-01-09 00:00:00.0','그거 38번째 자리에 있더라구요','2020-01-09 00:00:00.0','답변완료'),
	 ('lost','eeee55','분실물 문의여 1','분실물 문의여 1',NULL,'2020-01-12 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-01-12 00:00:00.0','답변완료'),
	 ('suggest','kkkk66','건의사항','건의사항',NULL,'2020-01-15 00:00:00.0','그거 40번째 자리에 있더라구요','2020-01-15 00:00:00.0','답변완료'),
	 ('lost','qwer123','분실물 문의여 2','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-01-18 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-01-18 00:00:00.0','답변완료'),
	 ('member','zxcv345','회원 문의드립니다 2','회원 문의드립니다 2',NULL,'2020-02-04 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-02-04 00:00:00.0','답변완료'),
	 ('ticket','asdf542','예매가 안되는데 어떻게 해야하나요!!!!! 2','예매가 안되는데 어떻게 해야하나요!!!!! 2',NULL,'2020-02-08 00:00:00.0','그거 43번째 자리에 있더라구요','2020-02-08 00:00:00.0','답변완료'),
	 ('ticket','tttt234','예매가 안되는데 어떻게 해야하나요!!!!! 3','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-02-08 00:00:00.0','그거 44번째 자리에 있더라구요','2020-02-08 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('suggest','movie123','건의사항','건의사항',NULL,'2020-02-19 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-02-19 00:00:00.0','답변완료'),
	 ('member','aaaa11','회원 문의드립니다 3','회원 문의드립니다 3','1.png','2020-02-19 00:00:00.0','그거 46번째 자리에 있더라구요','2020-02-19 00:00:00.0','답변완료'),
	 ('suggest','bbbb22','건의사항','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-03-01 00:00:00.0','그거 47번째 자리에 있더라구요','2020-03-01 00:00:00.0','답변완료'),
	 ('ticket','cccc33','예매가 안되는데 어떻게 해야하나요!!!!! 4','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-03-02 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-03-02 00:00:00.0','답변완료'),
	 ('member','dddd44','회원 문의드립니다 4','회원 문의드립니다 4',NULL,'2020-03-19 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-03-19 00:00:00.0','답변완료'),
	 ('movinfo','eeee55','영화 관련 문의 2','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-03-20 00:00:00.0','그거 50번째 자리에 있더라구요','2020-03-20 00:00:00.0','답변완료'),
	 ('basic','kkkk66','일반문의 2','일반문의 2',NULL,'2020-03-22 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-03-22 00:00:00.0','답변완료'),
	 ('ticket','qwer123','예매가 안되는데 어떻게 해야하나요!!!!! 5','예매가 안되는데 어떻게 해야하나요!!!!! 5',NULL,'2020-03-25 00:00:00.0','그거 52번째 자리에 있더라구요','2020-03-25 00:00:00.0','답변완료'),
	 ('movinfo','zxcv345','영화 관련 문의 3','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-04-01 00:00:00.0','그거 53번째 자리에 있더라구요','2020-04-01 00:00:00.0','답변완료'),
	 ('member','asdf542','회원 문의드립니다 5','회원 문의드립니다 5',NULL,'2020-04-08 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-04-08 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('member','tttt234','회원 문의드립니다 6','회원 문의드립니다 6',NULL,'2020-04-09 00:00:00.0','그거 55번째 자리에 있더라구요','2020-04-09 00:00:00.0','답변완료'),
	 ('lost','bbbb22','분실물 문의여 3','분실물 문의여 3',NULL,'2020-04-19 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-04-19 00:00:00.0','답변완료'),
	 ('lost','cccc33','분실물 문의여 4','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-04-20 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-04-20 00:00:00.0','답변완료'),
	 ('basic','eeee55','일반문의 3','일반문의 3',NULL,'2020-04-20 00:00:00.0','그거 58번째 자리에 있더라구요','2020-04-20 00:00:00.0','답변완료'),
	 ('movinfo','aaaa11','영화 관련 문의 4','영화 관련 문의 4','shotcut1.png','2020-04-22 00:00:00.0','그거 59번째 자리에 있더라구요','2020-04-22 00:00:00.0','답변완료'),
	 ('basic','kkkk66','일반문의 4','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-04-26 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-04-26 00:00:00.0','답변완료'),
	 ('movinfo','cccc33','영화 관련 문의 5','영화 관련 문의 5',NULL,'2020-04-26 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-04-26 00:00:00.0','답변완료'),
	 ('member','zxcv345','회원 문의드립니다 7','회원 문의드립니다 7',NULL,'2020-05-03 00:00:00.0','그거 62번째 자리에 있더라구요','2020-05-03 00:00:00.0','답변완료'),
	 ('member','dddd44','회원 문의드립니다 8','회원 문의드립니다 8',NULL,'2020-05-10 00:00:00.0','그거 63번째 자리에 있더라구요','2020-05-10 00:00:00.0','답변완료'),
	 ('member','aaaa11','회원 문의드립니다 9','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-05-27 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-05-27 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('ticket','asdf542','예매가 안되는데 어떻게 해야하나요!!!!! 6','예매가 안되는데 어떻게 해야하나요!!!!! 6',NULL,'2020-05-30 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-05-30 00:00:00.0','답변완료'),
	 ('ticket','cccc33','예매가 안되는데 어떻게 해야하나요!!!!! 7','예매가 안되는데 어떻게 해야하나요!!!!! 7','1.png','2020-06-02 00:00:00.0','그거 66번째 자리에 있더라구요','2020-06-02 00:00:00.0','답변완료'),
	 ('suggest','qwer123','건의사항','건의사항',NULL,'2020-06-05 00:00:00.0','그거 67번째 자리에 있더라구요','2020-06-05 00:00:00.0','답변완료'),
	 ('basic','kkkk66','일반문의 5','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-06-11 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-06-11 00:00:00.0','답변완료'),
	 ('movinfo','tttt234','영화 관련 문의 6','영화 관련 문의 6',NULL,'2020-06-14 00:00:00.0','그거 69번째 자리에 있더라구요','2020-06-14 00:00:00.0','답변완료'),
	 ('movinfo','eeee55','영화 관련 문의 7','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-06-14 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-06-14 00:00:00.0','답변완료'),
	 ('lost','asdf542','분실물 문의여 5','분실물 문의여 5',NULL,'2020-06-15 00:00:00.0','그거 71번째 자리에 있더라구요','2020-06-15 00:00:00.0','답변완료'),
	 ('ticket','qwer123','예매가 안되는데 어떻게 해야하나요!!!!! 8','예매가 안되는데 어떻게 해야하나요!!!!! 8',NULL,'2020-06-19 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-06-19 00:00:00.0','답변완료'),
	 ('member','kkkk66','회원 문의드립니다 10','회원 문의드립니다 10',NULL,'2020-06-25 00:00:00.0','그거 73번째 자리에 있더라구요','2020-06-25 00:00:00.0','답변완료'),
	 ('ticket','aaaa11','예매가 안되는데 어떻게 해야하나요!!!!! 9','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-07-04 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-07-04 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('movinfo','kkkk66','영화 관련 문의 8','영화 관련 문의 8',NULL,'2020-07-04 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-07-04 00:00:00.0','답변완료'),
	 ('basic','bbbb22','일반문의 6','일반문의 6',NULL,'2020-07-05 00:00:00.0','그거 76번째 자리에 있더라구요','2020-07-05 00:00:00.0','답변완료'),
	 ('member','aaaa11','회원 문의드립니다 11','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-07-16 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-07-16 00:00:00.0','답변완료'),
	 ('suggest','cccc33','건의사항','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-07-31 00:00:00.0','그거 78번째 자리에 있더라구요','2020-07-31 00:00:00.0','답변완료'),
	 ('suggest','aaaa11','건의사항','건의사항','pic1.png','2020-08-02 00:00:00.0','그거 79번째 자리에 있더라구요','2020-08-02 00:00:00.0','답변완료'),
	 ('basic','asdf542','일반문의 7','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-08-03 00:00:00.0','그거 80번째 자리에 있더라구요','2020-08-03 00:00:00.0','답변완료'),
	 ('basic','bbbb22','일반문의 8','일반문의 8',NULL,'2020-08-12 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-08-12 00:00:00.0','답변완료'),
	 ('suggest','bbbb22','건의사항','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-08-12 00:00:00.0','그거 82번째 자리에 있더라구요','2020-08-12 00:00:00.0','답변완료'),
	 ('lost','tttt234','분실물 문의여 6','분실물 문의여 6',NULL,'2020-08-12 00:00:00.0','그거 83번째 자리에 있더라구요','2020-08-12 00:00:00.0','답변완료'),
	 ('suggest','zxcv345','건의사항','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-08-16 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-08-16 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('movinfo','aaaa11','영화 관련 문의 9','영화 관련 문의 9',NULL,'2020-08-21 00:00:00.0','그거 85번째 자리에 있더라구요','2020-08-21 00:00:00.0','답변완료'),
	 ('basic','cccc33','일반문의 9','일반문의 9',NULL,'2020-08-22 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-08-22 00:00:00.0','답변완료'),
	 ('ticket','zxcv345','예매가 안되는데 어떻게 해야하나요!!!!! 10','예매가 안되는데 어떻게 해야하나요!!!!! 10',NULL,'2020-08-22 00:00:00.0','그거 87번째 자리에 있더라구요','2020-08-22 00:00:00.0','답변완료'),
	 ('lost','dddd44','분실물 문의여 7','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-08-28 00:00:00.0','그거 88번째 자리에 있더라구요','2020-08-28 00:00:00.0','답변완료'),
	 ('member','aaaa11','회원 문의드립니다 12','회원 문의드립니다 12',NULL,'2020-08-30 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-08-30 00:00:00.0','답변완료'),
	 ('suggest','eeee55','건의사항','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-09-08 00:00:00.0','그거 90번째 자리에 있더라구요','2020-09-08 00:00:00.0','답변완료'),
	 ('member','tttt234','회원 문의드립니다 13','회원 문의드립니다 13',NULL,'2020-09-12 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-09-12 00:00:00.0','답변완료'),
	 ('suggest','cccc33','건의사항','건의사항',NULL,'2020-09-16 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-09-16 00:00:00.0','답변완료'),
	 ('basic','eeee55','일반문의 10','일반문의 10',NULL,'2020-09-23 00:00:00.0','그거 93번째 자리에 있더라구요','2020-09-23 00:00:00.0','답변완료'),
	 ('basic','tttt234','일반문의 11','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇','shotcut1.png','2020-09-24 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-09-24 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('ticket','eeee55','예매가 안되는데 어떻게 해야하나요!!!!! 11','예매가 안되는데 어떻게 해야하나요!!!!! 11',NULL,'2020-09-26 00:00:00.0','그거 95번째 자리에 있더라구요','2020-09-26 00:00:00.0','답변완료'),
	 ('lost','bbbb22','분실물 문의여 8','분실물 문의여 8',NULL,'2020-09-29 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-09-29 00:00:00.0','답변완료'),
	 ('basic','zxcv345','일반문의 12','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-10-01 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-10-01 00:00:00.0','답변완료'),
	 ('suggest','zxcv345','건의사항','이 편지는 영국에서 최초로 시작되어 
일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 
지금은 당신에게로 옮겨진 이 편지는 
4일 안에 당신 곁을 떠나야 합니다. 

이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 
복사를 해도 좋습니다. 

혹 미신이라 하실지 모르지만 사실입니다. 
영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 
그는 비서에게 복사해서 보내라고 했습니다. 
며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 

어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 
그는 곧 사직되었습니다. 
나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 

미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 
결국 9일 후 그는 암살 당했습니다. 
기억해 주세요. 
이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다.
그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다.


이 편지를 받은 사람은 행운이 깃들 것입니다. 


힘들겠지만 좋은게 좋다고 생각하세요. 



7년의 행운을 빌면서... 


',NULL,'2020-10-02 00:00:00.0','그거 98번째 자리에 있더라구요','2020-10-02 00:00:00.0','답변완료'),
	 ('movinfo','kkkk66','영화 관련 문의 10','1. 삶이 있는 한 희망은 있다  -키케로
2. 산다는것 그것은 치열한 전투이다.  -로망로랑
3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨
4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료
5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린


6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
7. 신은 용기있는자를 결코 버리지 않는다 -켄러
8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
9.우리를 향해 열린 문을 보지 못하게 된다  – 헬렌켈러


10. 피할수 없으면 즐겨라 – 로버트 엘리엇
11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐
12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에  – 엘사 맥스웰
13. 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담
14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스
15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드


16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다  -제임스 오펜하임
17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다  – 랄프 왈도 에머슨
18. 한번의 실패와 영원한 실패를 혼동하지 마라  -F.스콧 핏제랄드
19. 내일은 내일의 태양이 뜬다
20. 피할수 없으면 즐겨라 -로버트 엘리엇',NULL,'2020-10-06 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-10-06 00:00:00.0','답변완료'),
	 ('basic','cccc33','일반문의 13','이 편지는 영국에서 최초로 시작되어 
일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 
지금은 당신에게로 옮겨진 이 편지는 
4일 안에 당신 곁을 떠나야 합니다. 

이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 
복사를 해도 좋습니다. 

혹 미신이라 하실지 모르지만 사실입니다. 
영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 
그는 비서에게 복사해서 보내라고 했습니다. 
며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 

어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 
그는 곧 사직되었습니다. 
나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 

미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 
결국 9일 후 그는 암살 당했습니다. 
기억해 주세요. 
이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다.
그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다.


이 편지를 받은 사람은 행운이 깃들 것입니다. 


힘들겠지만 좋은게 좋다고 생각하세요. 



7년의 행운을 빌면서... 


',NULL,'2020-10-08 00:00:00.0','그거 100번째 자리에 있더라구요','2020-10-08 00:00:00.0','답변완료'),
	 ('lost','aaaa11','분실물 문의여 9','분실물 문의여 9',NULL,'2020-10-16 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-10-16 00:00:00.0','답변완료'),
	 ('lost','asdf542','분실물 문의여 10','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
','pic1.png','2020-10-17 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-10-17 00:00:00.0','답변완료'),
	 ('lost','dddd44','분실물 문의여 11','분실물 문의여 11',NULL,'2020-10-19 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-10-19 00:00:00.0','답변완료'),
	 ('ticket','bbbb22','예매가 안되는데 어떻게 해야하나요!!!!! 12','예매가 안되는데 어떻게 해야하나요!!!!! 12',NULL,'2020-10-20 00:00:00.0','그거 104번째 자리에 있더라구요','2020-10-20 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('basic','cccc33','일반문의 14','일반문의 14',NULL,'2020-10-20 00:00:00.0','그거 105번째 자리에 있더라구요','2020-10-20 00:00:00.0','답변완료'),
	 ('basic','aaaa11','일반문의 15','일반문의 15',NULL,'2020-10-21 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-10-21 00:00:00.0','답변완료'),
	 ('suggest','eeee55','건의사항','이 편지는 영국에서 최초로 시작되어 
일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 
지금은 당신에게로 옮겨진 이 편지는 
4일 안에 당신 곁을 떠나야 합니다. 

이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 
복사를 해도 좋습니다. 

혹 미신이라 하실지 모르지만 사실입니다. 
영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 
그는 비서에게 복사해서 보내라고 했습니다. 
며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 

어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 
그는 곧 사직되었습니다. 
나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 

미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 
결국 9일 후 그는 암살 당했습니다. 
기억해 주세요. 
이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다.
그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다.


이 편지를 받은 사람은 행운이 깃들 것입니다. 


힘들겠지만 좋은게 좋다고 생각하세요. 



7년의 행운을 빌면서... 


',NULL,'2020-10-30 00:00:00.0','그거 107번째 자리에 있더라구요','2020-10-30 00:00:00.0','답변완료'),
	 ('ticket','tttt234','예매가 안되는데 어떻게 해야하나요!!!!! 13','예매가 안되는데 어떻게 해야하나요!!!!! 13',NULL,'2020-11-10 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-11-10 00:00:00.0','답변완료'),
	 ('suggest','eeee55','건의사항','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-11-30 00:00:00.0','그거 109번째 자리에 있더라구요','2020-11-30 00:00:00.0','답변완료'),
	 ('movinfo','aaaa11','영화 관련 문의 11','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-11-30 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-11-30 00:00:00.0','답변완료'),
	 ('member','zxcv345','회원 문의드립니다 14','이 편지는 영국에서 최초로 시작되어 
일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 
지금은 당신에게로 옮겨진 이 편지는 
4일 안에 당신 곁을 떠나야 합니다. 

이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 
복사를 해도 좋습니다. 

혹 미신이라 하실지 모르지만 사실입니다. 
영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 
그는 비서에게 복사해서 보내라고 했습니다. 
며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 

어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 
그는 곧 사직되었습니다. 
나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 

미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 
결국 9일 후 그는 암살 당했습니다. 
기억해 주세요. 
이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다.
그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다.


이 편지를 받은 사람은 행운이 깃들 것입니다. 


힘들겠지만 좋은게 좋다고 생각하세요. 



7년의 행운을 빌면서... 


',NULL,'2020-12-01 00:00:00.0','그거 111번째 자리에 있더라구요','2020-12-01 00:00:00.0','답변완료'),
	 ('member','tttt234','회원 문의드립니다 15','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-12-01 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-12-01 00:00:00.0','답변완료'),
	 ('lost','bbbb22','분실물 문의여 12','이 편지는 영국에서 최초로 시작되어 
일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 
지금은 당신에게로 옮겨진 이 편지는 
4일 안에 당신 곁을 떠나야 합니다. 

이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 
복사를 해도 좋습니다. 

혹 미신이라 하실지 모르지만 사실입니다. 
영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 
그는 비서에게 복사해서 보내라고 했습니다. 
며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 

어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 
그는 곧 사직되었습니다. 
나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 

미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 
결국 9일 후 그는 암살 당했습니다. 
기억해 주세요. 
이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다.
그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다.


이 편지를 받은 사람은 행운이 깃들 것입니다. 


힘들겠지만 좋은게 좋다고 생각하세요. 



7년의 행운을 빌면서... 


',NULL,'2020-12-03 00:00:00.0','그거 113번째 자리에 있더라구요','2020-12-03 00:00:00.0','답변완료'),
	 ('suggest','qwer123','건의사항','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-12-04 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-12-04 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('lost','kkkk66','분실물 문의여 13','이 편지는 영국에서 최초로 시작되어 
일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 
지금은 당신에게로 옮겨진 이 편지는 
4일 안에 당신 곁을 떠나야 합니다. 

이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 
복사를 해도 좋습니다. 

혹 미신이라 하실지 모르지만 사실입니다. 
영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 
그는 비서에게 복사해서 보내라고 했습니다. 
며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 

어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 
그는 곧 사직되었습니다. 
나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 

미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 
결국 9일 후 그는 암살 당했습니다. 
기억해 주세요. 
이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다.
그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다.


이 편지를 받은 사람은 행운이 깃들 것입니다. 


힘들겠지만 좋은게 좋다고 생각하세요. 



7년의 행운을 빌면서... 


',NULL,'2020-12-09 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-12-09 00:00:00.0','답변완료'),
	 ('lost','cccc33','분실물 문의여 14','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-12-18 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-12-18 00:00:00.0','답변완료'),
	 ('member','aaaa11','회원 문의드립니다 16','회원 문의드립니다 16',NULL,'2020-12-20 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-12-20 00:00:00.0','답변완료'),
	 ('movinfo','cccc33','영화 관련 문의 12','이 편지는 영국에서 최초로 시작되어 
일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 
지금은 당신에게로 옮겨진 이 편지는 
4일 안에 당신 곁을 떠나야 합니다. 

이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 
복사를 해도 좋습니다. 

혹 미신이라 하실지 모르지만 사실입니다. 
영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 
그는 비서에게 복사해서 보내라고 했습니다. 
며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 

어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 
그는 곧 사직되었습니다. 
나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 

미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 
결국 9일 후 그는 암살 당했습니다. 
기억해 주세요. 
이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다.
그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다.


이 편지를 받은 사람은 행운이 깃들 것입니다. 


힘들겠지만 좋은게 좋다고 생각하세요. 



7년의 행운을 빌면서... 


',NULL,'2020-12-22 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-12-22 00:00:00.0','답변완료'),
	 ('lost','qwer123','분실물 문의여 15','분실물 문의여 15',NULL,'2020-12-26 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-12-26 00:00:00.0','답변완료'),
	 ('movinfo','kkkk66','영화 관련 문의 13','이 속담은 행운을 가져다 주며

네덜란드에서 유래되었다.

이 속담은 지구를 8번 돌았으며 당신이

이 것을 받았으니 당신이 행운을 가질 차례이다.

',NULL,'2020-12-26 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-12-26 00:00:00.0','답변완료'),
	 ('lost','dddd44','분실물 문의여 16','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2020-12-27 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2020-12-27 00:00:00.0','답변완료'),
	 ('basic','aaaa11','일반문의 16','문의내용 123문의내용 123문의내용 123
문의내용 123문의내용 123문의내용 123문의내용 123
문의내용 123
문의내용 123

문의내용 123문의내용 123문의내용 123

문의내용 123문의내용 123
',NULL,'2020-12-28 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2020-12-28 00:00:00.0','답변완료'),
	 ('ticket','cccc33','예매가 안되는데 어떻게 해야하나요!!!!! 14','이 속담은 행운을 가져다 주며

네덜란드에서 유래되었다.

이 속담은 지구를 8번 돌았으며 당신이

이 것을 받았으니 당신이 행운을 가질 차례이다.

',NULL,'2020-12-28 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2020-12-28 00:00:00.0','답변완료'),
	 ('lost','qwer123','분실물 문의여 17','문의내용 123문의내용 123문의내용 123
문의내용 123문의내용 123문의내용 123문의내용 123
문의내용 123
문의내용 123

문의내용 123문의내용 123문의내용 123

문의내용 123문의내용 123
',NULL,'2021-01-10 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2021-01-10 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('basic','kkkk66','일반문의 17','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
','pic1.png','2021-01-16 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2021-01-16 00:00:00.0','답변완료'),
	 ('suggest','asdf542','건의사항','문의내용 123문의내용 123문의내용 123
문의내용 123문의내용 123문의내용 123문의내용 123
문의내용 123
문의내용 123

문의내용 123문의내용 123문의내용 123

문의내용 123문의내용 123
',NULL,'2021-01-18 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2021-01-18 00:00:00.0','답변완료'),
	 ('basic','eeee55','일반문의 18','문의내용 123문의내용 123문의내용 123
문의내용 123문의내용 123문의내용 123문의내용 123
문의내용 123
문의내용 123

문의내용 123문의내용 123문의내용 123

문의내용 123문의내용 123
',NULL,'2021-01-23 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2021-01-23 00:00:00.0','답변완료'),
	 ('suggest','qwer123','건의사항','이 속담은 행운을 가져다 주며

네덜란드에서 유래되었다.

이 속담은 지구를 8번 돌았으며 당신이

이 것을 받았으니 당신이 행운을 가질 차례이다.

',NULL,'2021-01-28 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2021-01-29 00:00:00.0','답변완료'),
	 ('ticket','tttt234','예매가 안되는데 어떻게 해야하나요!!!!! 15','문의내용 123문의내용 123문의내용 123
문의내용 123문의내용 123문의내용 123문의내용 123
문의내용 123
문의내용 123

문의내용 123문의내용 123문의내용 123

문의내용 123문의내용 123
',NULL,'2021-02-10 00:00:00.0','82. 먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스
83. 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 – 나딘 스테어
84. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드
85. 인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인


86. 가난은 가난하다고 느끼는 곳에 존재한다 .- 에머슨
87. 삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 – 푸쉬킨
88. 문제점을 찾지 말고 해결책을 찾으라 – 헨리포드
89. 우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스


90. 되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소
91.인생에 뜻을 세우는데 있어 늦은 때라곤 없다 – 볼드윈
92. 도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. – 헨리포드
93. 네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤
94. 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹
95. 직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-
96. 이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. – 탈무드
97. 실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서
98. 내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스
99. 성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 – 조 지라드


100. 길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. – 동아프리카속담
101. 삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. – 알베르트 아인슈타인','2021-02-10 00:00:00.0','답변완료'),
	 ('member','aaaa11','회원 문의드립니다 17','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2021-03-24 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2021-03-24 00:00:00.0','답변완료'),
	 ('movinfo','qwer123','영화 관련 문의 14','이 속담은 행운을 가져다 주며

네덜란드에서 유래되었다.

이 속담은 지구를 8번 돌았으며 당신이

이 것을 받았으니 당신이 행운을 가질 차례이다.

',NULL,'2021-03-25 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2021-03-25 00:00:00.0','답변완료'),
	 ('member','qwer123','회원 문의드립니다 18','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2021-04-13 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2021-04-14 00:00:00.0','답변완료'),
	 ('ticket','cccc33','예매가 안되는데 어떻게 해야하나요!!!!! 16','이 속담은 행운을 가져다 주며

네덜란드에서 유래되었다.

이 속담은 지구를 8번 돌았으며 당신이

이 것을 받았으니 당신이 행운을 가질 차례이다.

',NULL,'2021-04-16 00:00:00.0','58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭
59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감


60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 – 호라티우스
61. 자신을 내보여라. 그러면 재능이 드러날 것이다. – 발타사르 그라시안


62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스
63. 당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드
64. 단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
65. 당신이 인생의 주인공이기 때문이다 . 그사실을 잊지마라 . 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다 .  – 바바라 홀


66. 지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스
67. 모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러','2021-04-17 00:00:00.0','답변완료'),
	 ('lost','eeee55','분실물 문의여 18','돈으로 집을 살 순 있지만 가정을 살 순 없다.
돈으로 시계를 살 순 있지만 시간을 살 순 없다.
돈으로 침대를 살 수 있지만 잠은 살 수 없다.
돈으로 책을 살 순 있지만 지식은 살 수 없다.

돈으로 의사는 살 수 있지만 건강은 살 수 없다.
돈으로 직위는 살 수 있지만 존경은 살 수 없다.
돈으로 피를 살 순 있어도 생명은 살 수 없다.
',NULL,'2021-04-30 00:00:00.0','21.절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담
23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
25. 행복은 습관이다,그것을 몸에 지니라 -허버드


26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건
27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. – 제임스 딘
29. 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디
30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다  – 루이사 메이올콧','2021-04-30 00:00:00.0','답변완료');
INSERT INTO unoestellar.personalqna (perscate,persid,perstitle,perscont,persimg,persqtime,persacont,persatime,persstate) VALUES
	 ('basic','dddd44','일반문의 19','문의내용 123문의내용 123문의내용 123
문의내용 123문의내용 123문의내용 123문의내용 123
문의내용 123
문의내용 123

문의내용 123문의내용 123문의내용 123

문의내용 123문의내용 123
','ps4.jpg','2021-05-23 00:00:00.0','',NULL,'미답변'),
	 ('ticket','asdf542','예매가 안되는데 어떻게 해야하나요!!!!! 17','이 편지는 영국에서 최초로 시작되어 
일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 
지금은 당신에게로 옮겨진 이 편지는 
4일 안에 당신 곁을 떠나야 합니다. 

이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 
복사를 해도 좋습니다. 

혹 미신이라 하실지 모르지만 사실입니다. 
영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 
그는 비서에게 복사해서 보내라고 했습니다. 
며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 

어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 
그는 곧 사직되었습니다. 
나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 

미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 
결국 9일 후 그는 암살 당했습니다. 
기억해 주세요. 
이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다.
그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다.


이 편지를 받은 사람은 행운이 깃들 것입니다. 


힘들겠지만 좋은게 좋다고 생각하세요. 



7년의 행운을 빌면서... 


','pic1.png','2021-05-31 00:00:00.0','',NULL,'미답변'),
	 ('ticket','aaaa11','예매가 안되는데 어떻게 해야하나요!!!!! 18','예매가 안되는데 어떻게 해야하나요!!!!! 18


해결해주세요!!!



빨리!!!
','shotcut1.png','2021-06-05 00:00:00.0','',NULL,'미답변'),
	 ('movinfo','aaaa11','영화 예매가능한가요?','이시간에

영화 예매 가능한가요?

',NULL,'2021-06-06 07:49:26.0','',NULL,'미답변');